<!DOCTYPE html>
<html lang="en" dir="ltr"
  <head>
    <meta charset="utf-8">
    <title> Score Keeper </title>
    <link rel="stylesheet" type="text/css" href="score.css">
    <link href="https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1><span id="p1disp">0</span> to <span  id="p2disp">0</span></h1>
    <p>Playing to : <span id="maxscore">10</span></p>
    <input type="number">
    <div id="jk">
<p>mhgdjhgsd</p>
<div>

    <button id="p1">Player 1</button>
    <button id="p2">Player 2</button>
    <button id="reset">Reset</button>

  </body>
  <script type="text/javascript" src="score.js"></script>
</html>
